VITE_SUPABASE_PROJECT_ID="xjtjhyeuqdjuewbmwgcb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhqdGpoeWV1cWRqdWV3Ym13Z2NiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxODg3MjgsImV4cCI6MjA4MTc2NDcyOH0.7K1ARC6RUl_xNKt0JLIEzQ6Izc9QlGft_ShGhQyOxaU"
VITE_SUPABASE_URL="https://xjtjhyeuqdjuewbmwgcb.supabase.co"
